if(jCheckBox1.isSelected()==true){
		Point p = arg0.getPoint();
		if(p.x!=x1&p.y!=y1)
				count++;
			System.out.println(arg0.getPoint());
			System.out.println("value of count:"+count);
			if(count%2!=0)
			{	x1=p.x;  
				y1=p.y;
			    System.out.println("even"+x1+" "+y1+"\n");

			}
			if(count%2==0)
			{	
				jCheckBox1.setSelected(false);
				count=0;
				x2=p.x;  
 			y2=p.y;
 			System.out.println("odd"+x2+" "+y2+"\n");
 			FileWriter fw;
 			try {
				fw = new FileWriter("road.txt",true);
				fw.write(x1+" "+y1+" "+x2+" "+y2+"\n");
				fw.close();
			} catch (IOException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
			// jCheckBox1.setSelected(false);
			jPanel1.repaint();
			}
}